app.name=library
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useSSL=false


spring.datasource.username=smarts
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**

security.cors.allow-origin=*
security.cors.allow-methods=POST, PUT, GET, OPTIONS, DELETE
security.cors.max-age=3600
security.cors.allow-headers=content-type, x-requested-with, authorization, X-XSRF-TOKEN
security.cors.allow-credentials=true